<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/body.css">
    <link rel="stylesheet" href="../styles/episodios.css">
    <link rel="stylesheet" href="../styles/fonts.css">
    <title>Breaking Bad Plus - Episódios</title>
</head>
<body>
    <header>
        <div id="inicio">
            <img src="../components/images/breaking-bad-plus.jpg" alt="Logo Breaking Bad Plus" width="100%">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../src/elenco.html">Elenco</a></li>
                <li class="menu-drop" id="drop"><a href="../src/temporadas.html">Temporadas</a>
                    <ul class="sub-menu">
                        <li><a href="../src/temporada-1.html">Temporada 1</a></li>
                        <li><a href="../src/temporada-2.html">Temporada 2</a></li>
                        <li><a href="../src/temporada-3.html">Temporada 3</a></li>
                        <li><a href="../src/temporada-4.html">Temporada 4</a></li>
                        <li><a href="../src/temporada-5.html">Temporada 5</a></li>
                    </ul>    
                </li>
                <li><a href="../src/episodios.html">Episódios</a></li>
            </ul>
            <div class="pesquisar">
                <form action="#">
                    <input type="text" name="pesquisar" placeholder="Pesquisar...">
                    <input type="submit" value="Pesquisar">
                </form>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <h1>Lista de Episódios</h1>

            <h2>Temporada 1 (2008)</h2>
            <table>
                <tr>
                    <th>Nº na Série</th>
                    <th>Nº na Temporada</th>
                    <th>Título</th>
                    <th>Dirigido por</th>
                    <th>Escrito por</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>"Pilot"</td>
                    <td>Vince Gilligan</td>
                    <td>Vince Gilligan</td>
                </tr>
                    <td>2</td>
                    <td>2</td>
                    <td>"Cat's in the Bag..."</td>
                    <td>Adam Bernstein</td>
                    <td>Vince Gilligan</td>
                <tr>
                    <td>3</td>
                    <td>3</td>
                    <td>"...And the Bag's in the River"</td>
                    <td>Adam Bernstein</td>
                    <td>Vince Gilligan</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4</td>
                    <td>"Cancer Man"</td>
                    <td>Jim McKay</td>
                    <td>Vince Gilligan</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>5</td>
                    <td>"Gray Matter"</td>
                    <td>Tricia Brock</td>
                    <td>Patty Lin</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>6</td>
                    <td>"Crazy Handful of Nothin'"</td>
                    <td>Bronwen Hughes</td>
                    <td>George Mastras</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>7</td>
                    <td>"A No-Rough-Stuff-Type Deal"</td>
                    <td>Tim Hunter</td>
                    <td>Peter Gould</td>
                </tr>
            </table>

            <h2>Temporada 2 (2009)</h2>
            <table>
                <tr>
                    <th>Nº na Série</th>
                    <th>Nº na Temporada</th>
                    <th>Título</th>
                    <th>Dirigido por</th>
                    <th>Escrito por</th>
                </tr>
                <tr>
                    <td>8</td>
                    <td>1</td>
                    <td>"Seven Thirty-Seven"</td>
                    <td>Bryan Cranston</td>
                    <td>J. Roberts</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>2</td>
                    <td>"Grilled"</td>
                    <td>Charles Haid</td>
                    <td>George Mastras</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>3</td>
                    <td>"Bit by a Dead Bee"</td>
                    <td>Terry McDonough</td>
                    <td>Peter Gould</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>4</td>
                    <td>"Down"</td>
                    <td>John Dahl</td>
                    <td>Sam Catlin</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>5</td>
                    <td>"Breakage"</td>
                    <td>Johan Renck	</td>
                    <td>Moira Walley-Beckett</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>6</td>
                    <td>"Peekaboo"</td>
                    <td>Peter Medak</td>
                    <td>J. Roberts & Vince Gilligan</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>7</td>
                    <td>"Negro y Azul"</td>
                    <td>Felix Alcala</td>
                    <td>John Shiban</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>8</td>
                    <td>"Better Call Saul"	</td>
                    <td>Terry McDonough	</td>
                    <td>Peter Gould</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>9</td>
                    <td>"4 DaysOut"</td>
                    <td>Michelle MacLaren</td>
                    <td>Sam Catlin</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>10</td>
                    <td>"Over"</td>
                    <td>Phil Abraham</td>
                    <td>Moira Walley-Beckett</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>11</td>
                    <td>"Mandala"</td>
                    <td>Adam Bernstein</td>
                    <td>George Mastras</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>12</td>
                    <td>"Phoenix"</td>
                    <td>Colin Bucksey</td>
                    <td>John Shiban</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>13</td>
                    <td>"ABQ"</td>
                    <td>Adam Bernstein</td>
                    <td>Vince Gilligan</td>
                </tr>
            </table>
            
            <h2>Temporada 3 (2010)</h2>
            <table>
                <tr>
                    <th>Nº na Série</th>
                    <th>Nº na Temporada</th>
                    <th>Título</th>
                    <th>Dirigido por</th>
                    <th>Escrito por</th>
                </tr>
                <tr>
                    <td>21</td>
                    <td>1</td>
                    <td>"No Más"</td>
                    <td>Bryan Cranston</td>
                    <td>Vince Gilligan</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>2</td>
                    <td>"Caballo sin Nombre"</td>
                    <td>Adam Bernstein</td>
                    <td>Peter Gould</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>3</td>
                    <td>"I.F.T."</td>
                    <td>Michelle MacLaren</td>
                    <td>George Mastras</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>4</td>
                    <td>"Green Light"</td>
                    <td>Scott Winant</td>
                    <td>Sam Catlin</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>5</td>
                    <td>"Más"</td>
                    <td>Johan Renck</td>
                    <td>Moira Walley-Beckett</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>6</td>
                    <td>"Sunset"</td>
                    <td>John Shiban</td>
                    <td>John Shiban</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>7</td>
                    <td>"One Minute"</td>
                    <td>Michelle MacLaren</td>
                    <td>Thomas Schnauz</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>8</td>
                    <td>"I See You"</td>
                    <td>Colin Bucksey</td>
                    <td>Gennifer Hutchison</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>9</td>
                    <td>"Kafkaesque"</td>
                    <td>Michael Slovis</td>
                    <td>Peter Gould & George Mastras</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>10</td>
                    <td>"Fly"</td>
                    <td>Rian Johnson</td>
                    <td>Sam Catlin & Moira Walley-Beckett</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>11</td>
                    <td>"Abiquiu"</td>
                    <td>Michelle MacLaren</td>
                    <td>John Shiban & Thomas Schnauz</td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>12</td>
                    <td>"Half Measures"</td>
                    <td>Adam Bernstein</td>
                    <td>Sam Catlin & Peter Gould</td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>13</td>
                    <td>"Full Measure"</td>
                    <td>Vince Gilligan</td>
                    <td>Vince Gilligan</td>
                </tr>
            </table>
            
            <h2>Temporada 4 (2011)</h2>
            <table>
                <tr>
                    <th>Nº na Série</th>
                    <th>Nº na Temporada</th>
                    <th>Título</th>
                    <th>Dirigido por</th>
                    <th>Escrito por</th>
                </tr>
                <tr>
                    <td>34</td>
                    <td>1</td>
                    <td>"Box Cutter"</td>
                    <td>Adam Bernstein</td>
                    <td>Vince Gilligan</td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>2</td>
                    <td>"Thirty-Eight Snub"</td>
                    <td>Michelle MacLaren</td>
                    <td>George Mastras</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>3</td>
                    <td>"Open House"</td>
                    <td>David Slade</td>
                    <td>Sam Catlin</td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>4</td>
                    <td>"Bullet Points"</td>
                    <td>Colin Bucksey</td>
                    <td>Moira Walley-Beckett</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>5</td>
                    <td>"Shotgun"</td>
                    <td>Michelle MacLaren</td>
                    <td>Thomas Schnauz</td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>6</td>
                    <td>"Cornered"</td>
                    <td>Michael Slovis</td>
                    <td>Gennifer Hutchison</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>7</td>
                    <td>"Problem Dog"</td>
                    <td>Peter Gould</td>
                    <td>Peter Gould</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>8</td>
                    <td>"Hermanos"</td>
                    <td>Johan Renck</td>
                    <td>Sam Catlin & George Mastras</td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>9</td>
                    <td>"Bug"</td>
                    <td>Terry McDonough</td>
                    <td>Moira Walley-Beckett & Thomas Schnauz</td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>10</td>
                    <td>"Salud"</td>
                    <td>Michelle MacLaren</td>
                    <td>Peter Gould & Gennifer Hutchison</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>11</td>
                    <td>"Crawl Space"	"Crawl Space"</td>
                    <td>Scott Winant</td>
                    <td>George Mastras & Sam Catlin</td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>12</td>
                    <td>"End Times"</td>
                    <td>Vince Gilligan</td>
                    <td>Thomas Schnauz & Moira Walley-Beckett</td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>13</td>
                    <td>"Face Off"</td>
                    <td>Vince Gilligan</td>
                    <td>Vince Gilligan</td>
                </tr>
            </table>

            <h2>Temporada 5 (2012–2013)</h2>
            <table>
                <tr>
                    <th>Nº na Série</th>
                    <th>Nº na Temporada</th>
                    <th>Título</th>
                    <th>Dirigido por</th>
                    <th>Escrito por</th>
                </tr>
                <tr>
                    <th colspan="5">Parte 1</th>
                </tr>
                <tr>
                    <td>47</td>
                    <td>1</td>
                    <td>"Live Free or Die"</td>
                    <td>Michael Slovis</td>
                    <td>Vince Gilligan</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>2</td>
                    <td>"Madrigal"</td>
                    <td>Michelle MacLaren</td>
                    <td>Vince Gilligan</td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>3</td>
                    <td>"Hazard Pay"</td>
                    <td>Adam Bernstein</td>
                    <td>Peter Gould</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>4</td>
                    <td>"Fifty-One"</td>
                    <td>Rian Johnson</td>
                    <td>Sam Catlin</td>
                </tr>
                <tr>
                    <td>51</td>
                    <td>5</td>
                    <td>"Dead Freight"</td>
                    <td>George Mastras</td>
                    <td>George Mastras</td>
                </tr>
                <tr>
                    <td>52</td>
                    <td>6</td>
                    <td>"Buyout"</td>
                    <td>Colin Bucksey</td>
                    <td>Gennifer Hutchison</td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>7</td>
                    <td>"Say My Name"</td>
                    <td>Thomas Schnauz</td>
                    <td>Thomas Schnauz</td>
                </tr>
                <tr>
                    <td>54</td>
                    <td>8</td>
                    <td>"Gliding Over All"</td>
                    <td>Michelle MacLaren</td>
                    <td>Moira Walley-Beckett</td>
                </tr>
                <tr>
                    <th colspan="5">Parte 2</th>
                </tr>
                <tr>
                    <td>55</td>
                    <td>9</td>
                    <td>"Blood Money"</td>
                    <td>Bryan Cranston</td>
                    <td>Peter Gould</td>
                </tr>
                <tr>
                    <td>56</td>
                    <td>10</td>
                    <td>"Buried"</td>
                    <td>Michelle MacLaren</td>
                    <td>Thomas Schnauz</td>
                </tr>
                <tr>
                    <td>57</td>
                    <td>11</td>
                    <td>"Confessions"</td>
                    <td>Michael Slovis</td>
                    <td>Gennifer Hutchison</td>
                </tr>
                <tr>
                    <td>58</td>
                    <td>12</td>
                    <td>"Rabid Dog"</td>
                    <td>Sam Catlin</td>
                    <td>Sam Catlin</td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>13</td>
                    <td>"To'hajiilee"</td>
                    <td>Michelle MacLaren</td>
                    <td>George Mastras</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>14</td>
                    <td>"Ozymandias"</td>
                    <td>Rian Johnson</td>
                    <td>Moira Walley-Beckett</td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>15</td>
                    <td>"Granite State"</td>
                    <td>Peter Gould</td>
                    <td>Peter Gould</td>
                </tr>
                <tr>
                    <td>62</td>
                    <td>16</td>
                    <td>"Felina"</td>
                    <td>Vince Gilligan</td>
                    <td>Vince Gilligan</td>
                </tr>
            </table>
        </article>
    </main>
    <footer>
        Site criado por <strong>Ilmar Danilo</strong> para a disciplina <strong>Construção de Sites I</strong>
    </footer>
</body>
</html>